Nombre : Juan Felipe Montoya Acosta.
Curso :Arthemis - C3.
Fecha de inicio del proyecto: February 11th / 2026.
Objetivos del proyecto:Un **programa de consola** que registre las herramientas, los vecinos y los préstamos realizados. 
Cualidades del proyecto:
 - Gestion de Herramientas (registrar id, nombre, categoria, stock, estado, valor, crear, listar, actualizar y eliminar herramientas).
 - Gestion de Usuarios (crear, listar, buscar, actualizar y eliminar usuarios.)
 - Gestion de Préstamos (id del préstamo, usuario, herramienta, cantidad, fecha de inicio, fecha estimada de devolución, estado y observaciones.)
 - Consultas y Reportes (Herramientas con stock bajo, préstamos activos y vencidos, historial de préstamos de usuario, herramientas más solicitadas.
   usuarios que más herramientas solicitan.)
 - Registor de eventos[Logs]  (Todo error o evento relevante)
 - Permisos a manejar (Administrador: Se encargará de registrar a los usuarios y sus herramientas con el fin de evitar suplantación de identidad,
   usuario: Puede consultar el estado de las herramientas, cuando quedará disponible y quien la posee y poder crear una solicitud de herramienta)

Resultados Esperados:
- Codigos organizados en módulos.
- Archivos de persistencia generados por el programa (.txt, .csv o .json).
- Archivo de logs con eventos relevantes.
- Documento README.md con instrucciones de ejecución.
- Carpeta de pruebas con casos de entrada y salida.
